<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIT"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:textColor="#ffff"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="20dp"
        android:rowCount="1">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="102dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="63dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="To"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="102dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="ANSWER"
                    android:textSize="20dp" />
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>
                <Button
                    android:id="@+id/button"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:text="CONVERT"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">

                </Spinner>
                <EditText
                    android:id="@+id/edt"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:hint="FROM"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp">

                </EditText>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>



</RelativeLayout>

