<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BitByte"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:textColor="#ffff"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="20dp"
        android:rowCount="1">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="102dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="63dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="To"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="102dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">
                <EditText
                    android:id="@+id/enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter "
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Answer"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/btoby"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="Bit to Byte"/>


                <Button
                    android:id="@+id/bytob"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Byte to bit"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>


</RelativeLayout>